<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layoutDirection="rtl"
    android:padding="16dp"
    app:cardBackgroundColor="@color/secondary2"
    app:cardCornerRadius="16dp"
    app:cardElevation="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/icon_quran_border">

            <TextView
                android:id="@+id/ayah_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ayah_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fathia"
                android:textColor="@color/primary1"
                android:textDirection="rtl"
                android:textSize="12sp"
                android:textStyle="bold" />

            <!--            <TextView-->
            <!--                android:id="@+id/total_ayat"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="7 aya"-->
            <!--                android:textColor="@color/primary1"-->
            <!--                android:textDirection="rtl" />-->

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>