<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space8"
    android:layoutDirection="rtl"
    android:padding="@dimen/space16"
    app:cardCornerRadius="@dimen/space16"
    app:cardElevation="@dimen/space16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary2"
        android:orientation="horizontal"
        android:padding="@dimen/space8">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/icon_quran_border">

            <TextView
                android:id="@+id/surah_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text18"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space4"
            android:layout_marginTop="@dimen/space8"
            android:layout_marginEnd="@dimen/space16"
            android:layout_marginBottom="@dimen/space8"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/arabic_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fathia"
                android:textColor="@color/primary1"
                android:textDirection="rtl"
                android:textSize="@dimen/text20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_ayat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="7 aya"
                android:textColor="@color/primary1"
                android:textDirection="rtl" />

        </LinearLayout>

        <TextView
            android:id="@+id/english_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space16"
            android:fontFamily="@font/poppins_medium"
            android:text="fathia"
            android:textColor="@color/primary1"
            android:textDirection="rtl"
            android:textSize="@dimen/text14"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>